<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alisha Saif | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="navbar">
        <div class="logo">Alisha Saif</div>
        <ul class="nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <!-- Hero -->
    <section id="home" class="hero">
      <div class="hero-text">
        <h1>Hi, I'm Alisha Saif</h1>
        <h2>Full Stack Web Developer</h2>
        <p>
          Building real-world web solutions with Node.js, MongoDB & Next.js.
        </p>
        <a href="#projects" class="btn">View My Work</a>
      </div>
      <div class="hero-image">
        <img src="images/profile.jpg" alt="Alisha's Photo" />
      </div>
    </section>

    <!-- About -->
    <section id="about" class="about">
      <h2>About Me</h2>
      <p>
        A motivated and recently graduated BSIT student with hands-on experience
        in full stack web development, databases, and IT systems. Skilled in
        frontend & backend technologies including Node.js, Express.js, MongoDB,
        React, and Next.js. Passionate about solving real-world problems and
        continuously learning.
      </p>
      <ul>
        <li><strong>Email:</strong> alisha.saif456@gmail.com</li>
        <li><strong>Location:</strong> Gujranwala, Pakistan</li>
        <li><strong>Nationality:</strong> Pakistani</li>
      </ul>
    </section>

    <!-- Projects -->
    <section id="projects" class="projects">
      <h2>My Projects</h2>
      <div class="project-cards">
        <div class="project-card">
          <img src="images/healthcare.jpg" alt="Smart Healthcare System" />
          <h3>Smart Healthcare System (FYP)</h3>
          <p>
            Hospital management system including pharmacy, appointments,
            reports, and more.
          </p>
          <a
            href="https://drive.google.com/file/d/12VbIhvEKAklj8XBcTy6-beWIXQRfiunI/view?usp=drive_link"
            target="_blank"
            >Click to continue</a
          >
        </div>

        <div class="project-card">
          <img src="images/libraray.jpg" alt="Library Management System" />
          <h3>Library Management System</h3>
          <p>
            Manage books, members, borrowing, and return features with backend
            integration.
          </p>
          <a
            href="https://drive.google.com/file/d/14elW_oUl198XCM9_YsnGGFQh9wu52RGh/view?usp=drive_link"
            target="_blank"
            >Click to continue</a
          >
        </div>

        <div class="project-card">
          <img src="images/shopping.jpg" alt="Shopping Cart" />
          <h3>Online Shopping Cart System</h3>
          <p>
            A complete e-commerce prototype with browsing, carting and order
            flow.
          </p>
          <a
            href="https://drive.google.com/file/d/1s-K-HtCeQmecwuEqada3FtRJAXMIuRJ_/view?usp=drive_link"
            target="_blank"
            >Click to continue</a
          >
        </div>
      </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
      <h2>Contact Me</h2>
      <p>
        If you'd like to work together or have any questions, feel free to email
        me.
      </p>
      <a href="mailto:alisha.saif456@gmail.com" class="btn">Email Me</a>
    </section>

    <!-- Footer -->
    <footer>
      <p>© 2025 Alisha Saif. All rights reserved.</p>
    </footer>
  </body>
</html>
