/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9fafb;
  color: #1f1f1f;
}

/* Navbar */
header {
  background-color: #1f1f1f;
  padding: 15px 30px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav-links li a:hover {
  color: #1abc9c;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10%;
  background-color: #e0f0e9;
  flex-wrap: wrap;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 28px;
  color: #1abc9c;
  margin-bottom: 15px;
}

.hero-text p {
  font-size: 16px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #1abc9c;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #128f76;
}

/* Hero Image */
.hero-image img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #1abc9c;
}

/* About Section */
.about {
  padding: 60px 10%;
  background-color: #ffffff;
}

.about h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.about p {
  margin-bottom: 15px;
  line-height: 1.6;
}

.about ul li {
  margin-bottom: 8px;
}

/* Projects */
.projects {
  padding: 60px 10%;
  background-color: #f7f9fc;
}

.projects h2 {
  font-size: 28px;
  margin-bottom: 30px;
  text-align: center;
}

.project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: 270px;
  padding: 15px;
  text-align: center;
}

.project-card img {
  width: 100%;
  height: 150px;
  border-radius: 6px;
  object-fit: cover;
  margin-bottom: 10px;
}

.project-card h3 {
  margin-bottom: 10px;
  color: #1f1f1f;
}

.project-card a {
  text-decoration: none;
  color: #6a1b9a;
  font-weight: bold;
}

/* Contact */
.contact {
  padding: 60px 10%;
  text-align: center;
  background-color: #d0f1e8;
}

.contact h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.contact p {
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #1f1f1f;
  color: white;
  padding: 15px;
  text-align: center;
}
