
</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flag Project</title>
  <style>
    .flag{
        background-color: red;
        height: 600px;
        width: 900px;
        position:absolute;
    }
.flag > div{
         background-color: rgb(4, 4, 73);
         width: 900px;
         height: 300px;
         top: 150px;
         position: absolute;
}
.flag>p{
    color: white;
    font-size: 60px;
    text-align: center;
    margin: 0px;
}
.flag>div>div{
    height:200px;
    width: 200px;
    background-color: white;
    border-radius: 50%;
    top: 50px;
    margin-left: 350px;
    position: relative;
}
.flag>div>div>p{
    font-size: 50px;
    text-align: center;
    margin: 0px;
    padding-top: 81px;   
}
  </style>
</head>
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
-->
<body>
  <div class="flag">
        <p>The Flag</p>
      <div>
         <div>
             <p>of Laos</p>
         </div>
      </div>
  </div>
</body>

</html>